<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ball" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <Button
        android:id="@+id/btn_gone_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gone animation" />

    <com.animation3.yanheng.TopBrandingSearchConditionPickUpView
        android:id="@+id/pick_up_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>