<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移動アニメーション"
            />
        <Button
            android:id="@+id/button_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回転アニメーション"
            />
        <Button
            android:id="@+id/button_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消えるアニメーション"
            />
        <Button
            android:id="@+id/button_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大きさアニメーション"
            />

    </LinearLayout>

</LinearLayout>